# dotenv

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  pom.xml.releaseBackup  release.properties  sonar-project.properties
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/ngirchev/dotenv/: DotEnvLoader.java
src/main/java/ru/girchev/dotenv/: DotEnvLoader.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/io/github/ngirchev/dotenv/: DotEnvLoaderTest.java
src/test/java/ru/girchev/dotenv/: DotEnvLoaderTest.java
